<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/friend_initial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/profile_picture_placeholder_circle"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        tools:text="K" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:text="Kevin Alexander Chie" />

</LinearLayout>